{"configVersion":"v2","app":{"appId":1079839,"appName":"P-Tek","appType":"watchface","version":{"code":5,"name":"2.5.0"},"vender":"Sebo","description":"Classic, pro-trek inspired watchface.","icon":"preview.png"},"permissions":[],"runtime":{"apiVersion":{"minVersion":"3.0","compatible":"3.0","target":"3.0"},"type":2},"i18n":{"en-US":{"name":"P-Tek"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1}},"designWidth":480,"platforms":[{"deviceSource":8126720,"st":"r"},{"deviceSource":8126721,"st":"r"},{"deviceSource":8126727,"st":"r"},{"deviceSource":8519936,"st":"r"},{"deviceSource":8519937,"st":"r"},{"deviceSource":8519939,"st":"r"}],"watchfacePreview":{"icon":"preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1750583866,"expiredTime":172800,"zpm":"3.1.5"}}