{"configVersion":"v2","app":{"appId":2476303,"appName":"Vintage v6","appType":"watchface","version":{"code":10,"name":"6.4"},"icon":"Preview.png","vender":"leXxiR","description":"Vintage v6"},"permissions":["device:os.barometer","device:os.local_storage","data:os.device.info"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"Vintage v6"},"ru-RU":{"appName":"Vintage v6"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Balance","deviceSource":8519936},{"name":"Amazfit Balance","deviceSource":8519937},{"name":"Amazfit Balance","deviceSource":8519939}],"designWidth":480,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1729345586,"expiredTime":172800,"zpm":"3.1.0"}}