{"configVersion":"v2","app":{"appId":9856211,"appName":"Grid LX","appType":"watchface","version":{"code":5,"name":"0.5"},"icon":"Preview.png","vender":"leXxiR","description":"Grid LX"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Grid LX"},"ru-RU":{"appName":"Grid LX"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":0}},"platforms":[{"name":"Amazfit Balance 2","deviceSource":9568512},{"name":"Amazfit Balance 2","deviceSource":9568513},{"name":"Amazfit Balance 2","deviceSource":9568515}],"designWidth":480,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1771517944,"expiredTime":172800,"zpm":"3.3.1"}}