{"configVersion":"v2","app":{"appId":23941,"appName":"Nebula","appType":"watchface","version":{"code":1,"name":"1.0.0"},"icon":"icon.png","vender":"zepp","description":"Nebula"},"permissions":["data:user.hd.calorie","data:user.hd.step","data:user.hd.weather","data:user.hd.pai"],"runtime":{"apiVersion":{"compatible":"2.0.0","target":"2.0.0","minVersion":"2.0"},"type":2},"i18n":{"en-US":{"appName":"Nebula"}},"defaultLanguage":"en-US","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":0,"hightCost":0}},"platforms":[{"name":"Matterhorn","deviceSource":8716544},{"name":"MatterhornWN","deviceSource":8716545},{"name":"MatterhornW","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"icon.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1770244488,"expiredTime":172800,"zpm":"3.3.0"}}