{"configVersion":"v2","app":{"appIdType":0,"appId":1048059,"appName":"Sim thriving combo","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Sim thriving combo"},"zh-CN":{"icon":"2.png","appName":"Sim thriving combo"},"zh-TW":{"icon":"3.png","appName":"Sim thriving combo"},"ru-RU":{"icon":"282.png","appName":"Sim thriving combo"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":1,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit T-Rex 3","deviceSource":8716544},{"name":"Amazfit T-Rex 3","deviceSource":8716545},{"name":"Amazfit T-Rex 3","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1747066933,"expiredTime":172800,"zpm":"3.2.4-beta"}}