{"configVersion":"v2","app":{"appId":1044191,"appName":"Pip Boy","appType":"watchface","version":{"code":2,"name":"0.7"},"icon":"Preview.png","vender":"leXxiR","description":"Pip Boy"},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.0","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"appName":"Pip Boy"},"ru-RU":{"appName":"Pip Boy"}},"defaultLanguage":"ru-RU","module":{"watchface":{"path":"watchface/index","main":1,"editable":0,"lockscreen":1,"photoscreen":0,"hightCost":1}},"platforms":[{"name":"gtr4","deviceSource":7930112},{"name":"gtr4-w","deviceSource":7930113}],"designWidth":466,"watchfacePreview":{"icon":"Preview.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1726000454,"expiredTime":172800,"zpm":"3.0.21"}}