{"configVersion":"v2","app":{"appIdType":0,"appId":1075724,"appName":"Blanking","appType":"watchface","version":{"code":2,"name":"1.0.1"},"vender":"zepp","description":"1","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":false}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"},"type":2},"i18n":{"en-US":{"icon":"1.png","appName":"Blanking"},"zh-CN":{"icon":"2.png","appName":"消隐"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":1}},"platforms":[{"name":"Amazfit T-Rex 3","deviceSource":8716544},{"name":"Amazfit T-Rex 3","deviceSource":8716545},{"name":"Amazfit T-Rex 3","deviceSource":8716547}],"designWidth":480,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1740634696,"expiredTime":172800,"zpm":"3.1.3"}}